# basezone_workspace

./: pom.xml
apigeteway/: .rebel.xml.bak  pom.xml
apigeteway/src/main/java/com/kq/api/: APIApplication.java
apigeteway/src/main/java/com/kq/api/config/: CorsFilter.java  DocumentationConfig.java  FeignConfig.java  HttpSessionConfig.java  SecurityConfig.java  SwaggerConfiguration.java
apigeteway/src/main/java/com/kq/api/constants/: CommonConstants.java
apigeteway/src/main/java/com/kq/api/exception/: BaseException.java
apigeteway/src/main/java/com/kq/api/filter/: IPFilter.java  LoginFilter.java  SendErrorFilter.java
apigeteway/src/main/java/com/kq/api/jwt/: JWTHelp.java
apigeteway/src/main/java/com/kq/api/rpc/: ClientAuthRpcGate.java  IDeployPermissionService.java  IUserService.java
apigeteway/src/main/java/com/kq/api/utils/: UserAgentGetter.java
apigeteway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
apigeteway/src/main/resources/key/: pub.key
common/: .rebel.xml.bak  pom.xml
common/src/main/java/com/kq/common/: CommonApp.java
common/src/main/java/com/kq/common/DTO/: BaseResponse.java  ClientInfo.java  MetadataParams.java  ObjectRestResponse.java  PerimissionInfo.java  TableResultResponse.java  TreeNode.java
common/src/main/java/com/kq/common/constants/: CommonConstants.java
common/src/main/java/com/kq/common/context/: BaseContextHandler.java
common/src/main/java/com/kq/common/domain/: BaseUser.java  ParamsModel.java  RemainingNumber.java  User.java
common/src/main/java/com/kq/common/exception/: BaseException.java  ClientInvalidException.java
common/src/main/java/com/kq/common/handle/: GlobalExceptionHandler.java
common/src/main/java/com/kq/common/ip/: City2.java  CsvReader.java  Fields.java  IPLookUp.java  IPinfo.java
common/src/main/java/com/kq/common/msg/: BaseResponse.java
common/src/main/java/com/kq/common/properties/: PermitUrlProperties.java
common/src/main/java/com/kq/common/service/: BaseService.java
common/src/main/java/com/kq/common/util/: IPUtil.java  SecurityUtils.java  StringHelper.java  TreeUtil.java
common/src/test/java/: QualityApplicationTests.java
feignconsumer/: pom.xml
feignconsumer/src/main/java/com/kq/feign/: FeignApplication.java
feignconsumer/src/main/java/com/kq/feign/controller/: FeignController.java
feignconsumer/src/main/java/com/kq/feign/service/: ConsumerService.java  FaceBackService.java  FaceBackService2.java  FallBackService.java  FeignService.java
feignconsumer/src/main/java/config/: FaceBackService.java
feignconsumer/src/main/resources/: application.properties
oauth/: pom.xml
oauth/src/main/java/com/kq/auth/: MyMetaObjectHandler.java  OuthApplication.java
oauth/src/main/java/com/kq/auth/DTO/: CustomSessionInfo.java  LoginResult.java
oauth/src/main/java/com/kq/auth/config/: AuthorizationServerConfig.java  CustomSessionRegistry.java  HttpSessionConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/kq/auth/constants/: CommonConstants.java
oauth/src/main/java/com/kq/auth/controller/: BaseOnlineUserController.java  ClientTokenController.java  HomeController.java  LoginController.java
oauth/src/main/java/com/kq/auth/dao/: ClientRepository.java  SysUserRepository.java
oauth/src/main/java/com/kq/auth/domain/: BaseOnlineUser.java  BaseUser.java  Client.java  InstryTypeDTO.java  Msg.java  RemainingNumber.java  SysRole.java  SysUser.java  UserTypeDTO.java
oauth/src/main/java/com/kq/auth/fifter/: JWTLoginFilter.java
oauth/src/main/java/com/kq/auth/handle/: AuthenticationFailureListener.java  LoginOutHandler.java  LoginOutSuccessHandler.java  MyAccessDeniedHandler.java  SuccessHandler.java
oauth/src/main/java/com/kq/auth/jwt/: ClientTokenUtil.java  JwtUtil.java
oauth/src/main/java/com/kq/auth/mapper/: BaseOnlineUserMapper.java  BaseUserMapper.java  RemainingNumberMapper.java  UserTypeMapper.java
oauth/src/main/java/com/kq/auth/redis/: RedisTemplateStore.java
oauth/src/main/java/com/kq/auth/rpc/: RedisPerimission.java
oauth/src/main/java/com/kq/auth/service/: CustomAuthenticationProvider.java  CustomUserService.java  IBaseOnlineUserService.java  IRemainingNumberService.java  IUserTypeService.java
oauth/src/main/java/com/kq/auth/token/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java
oauth/src/main/java/com/kq/auth/util/: SecurityUtils.java
oauth/src/main/resources/: application-deploy.properties  application-dev.properties  application-prod.properties  application.properties
oauth/src/main/resources/client/: pri.key
oauth/src/main/resources/mapper/: BaseOnlineUserMapper.xml  BaseUserMapper.xml  RemainingNumberMapper.xml  UserTypeMapper.xml
oauth/src/main/resources/templates/: home.html  index.html  login.html  mylogin.html
oauth/src/test/java/test/: BaseTest.java  ClaimsTest.java  JwtTest.java  auth.java
oauth2/: pom.xml
oauth2/src/main/java/com/kq/auth/: MyMetaObjectHandler.java  Outh2Application.java
oauth2/src/main/java/com/kq/auth/DTO/: BaseResponse.java  ClientInfo.java  LoginResult.java  TableResultResponse.java  TreeNode.java
oauth2/src/main/java/com/kq/auth/authorize/: AuthorizeConfigProvider.java  AuthorizeManager.java  CustomAuthorizeConfigImpl.java  CustomAuthorizeManager.java
oauth2/src/main/java/com/kq/auth/config/: AuthorizationServerConfig.java  HttpSessionConfig.java  SecurityInitializer.java  TokenStoreConfig.java  WebSecurityConfig.java
oauth2/src/main/resources/: application-dev.properties  application.properties  rebel.xml
oauth2/src/main/resources/key/: private.key
oauth2/src/main/resources/mapper/: BaseUserMapper.xml  UserClientMapper.xml
oauth2/src/main/resources/templates/: login.html
orderservice/: pom.xml
provider/: pom.xml
provider/src/main/java/com/kq/provider/: ProviderApplication.java
provider/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
(+226 files in other folders)
