<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kq.parent</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>

    <modules>
        <module>common</module>
        <module>feignconsumer</module>
        <module>register</module>
        <module>provider</module>
        <module>apigeteway</module>
        <module>oauth</module>

    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>Nexus</id>
            <name>虚拟机-192.168.101.81-Nexus</name>
            <url>http://192.168.101.81:8888/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>