#注册中心
eureka.client.service-Url.defaultZone=http://192.168.101.150:8081/eureka/,http://192.168.101.150:8082/eureka/

#eureka.client.service-Url.defaultZone=http://192.168.23.82:8081/eureka/,http://192.168.23.82:8082/eureka/

#数据源配置
#spring.datasource.urlj=dbc:mysql://172.17.226.64:3306/dss_mysql_db?characterEncoding=utf8&useSSL=true
##spring.datasource.username=root
#spring.datasource.password=Cresda123456
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://192.168.101.98:3306/ZYWX?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#数据库连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u6700\u5927\u7B49\u5F85
spring.datasource.maxWait=60000
#
spring.datasource.timeBetweenEvictionRunsMillis=60000
#
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle \u6162SQL select 1 from dual
# Mysql \u6162\u67E5\u8BE2 SELECT 1 FROM DUAL
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u7EBF\u7A0B\u6C60\u7F13\u51B2
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#
spring.datasource.filters=stat,wall,slf4j

# REDIS (RedisProperties)
#Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.101.98
#spring.redis.host=172.17.226.47
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=admin
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000