
#active profile 配置全局的配置环境，用于区分生dev产和开发
spring.profiles.active=dev

#服务续约间隔时间,服务续约间隔时间默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
#服务续约到期时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=10
#以IP的形式注册实例
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#IP形式的参数
eureka.instance.prefer-ip-address=true

spring.application.name=perimission
server.port=8900

# HTTP encoding (HttpEncodingProperties)
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#控制链接时间
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000

#测试忽略前缀
#zuul.prefix=/test
#zuul.strip-prefix=true
#路由配置
#zuul.routes.hello-service.path=/hello/**
#zuul.routes.hello-service.serviceId=hello-service
#zuul.routes.hello-service.stripPrefix=false

#查看日志输出，看看到底
#logging.level.com.netflix=debug


#zuul.routes.feign.path=/feign/**
#zuul.routes.feign.serviceId=feign-consumer



#security的设置，通过github的id和秘钥进行授信
#security.user.password=user
#security.ignored=/
#security.sessions=never
#security.oauth2.sso.login-path=/login
#security.oauth2.client.client-id=f782d88eb6c063d2e662
#security.oauth2.client.client-secret=cef74c7d3d5f3603eec86c7ab42410dbafda6a79
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.prefer-token-info=false
#这个是声明auth认证的顺序
#security.oauth2.resource.filter-order=3





#mybatis配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.kq.perimission.domain
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=false
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true

#逻辑删除配置
#逻辑删除全局值
mybatis-plus.global-config.logic-delete-value=0
#逻辑删除未删除全局值1
mybatis-plus.global-config.logic-not-delete-value=1
#驼峰标识
mybatis-plus.configuration.map-underscore-to-camel-case=true
#缓存
mybatis-plus.configuration.cache-enabled=false

#配置日志
logging.level.org.springframework.security=DEBUG
logging.leve.org.springframework=DEBUG



#jwt公钥位置
jwt.pub.path=key/pub.key
#jwt私钥位置
jwt.pri.path=key/private.key

#client端私钥位置
client.pri-key.path=client/pri.key
#client公钥位置
client.pub-key.path=client/pub.key
#client token 失效时间
client.expire=3600

#swaager的相关信息
#需要被扫描的包
swagger.basepackage=com.kq.perimission.controller
swagger.service.name=perimission
swagger.service.description=权限服务
swagger.service.developer=yerui 
swagger.service.url=http://localhost:8085

#访问的前缀
spring.prefix=/pmsn

#邮箱的配置
spring.mail.host=smtp.163.com
spring.mail.username=13699200916@163.com
spring.mail.title=陆地观测卫星数据服务平台密码找回
#邮箱的授权码
spring.mail.password=kongji123
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=false  
spring.mail.properties.mail.smtp.starttls.required=false\
    
#默认的外部个人角色 和 默认的外部机构角色的ID
spring.outside.default.roleId=3d50ad2c38bc43caa147f0591202264f
spring.outside.default.orgId=f69bc134d1e1406c8ca47d5716b50203


#该工程选择的tokenStore的实现类
security.oauth2.token.store.type=redis


#配置资源服务认证的地方
security.oauth2.client.client-id=xyz11111
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=http://localhost:8086/oauth/authorize
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.scope=xxx
security.oauth2.client.access-token-uri=http://localhost:8086/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:8086/oauth/check_token
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.id=perimission1111
#关闭基于cookie的认证
security.basic.enabled=false
#配置访问swagger的根路径
swagger.rootpath=http://192.168.101.150:8085


