#控制tomcate端口
server.port=8081
#应用实例的名字
eureka.instance.hostname=center1        
#不像注册中心注册自己,注册中心集群需要开启
eureka.client.register-with-eureka=true
#不需要检索服务，注册中心集群需要开启
eureka.client.fetch-registry=true
#注册中心看到的服务名称
spring.application.name=eureka-server
eureka.client.service-Url.defaultZone=http://center2:8082/eureka/




## Dubbo 服务提供者配置
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://192.168.234.130:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.kq.service.user.dao
#mappers
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.mappers=com.lf.util.MyMapper
