spring.profiles.active=deploy
spring.application.name=oauth-server
server.port=8086

#服务续约间隔时间,服务续约间隔时间默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
#服务续约到期时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=10
#以IP的形式注册实例
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#以IP方式访问资源
eureka.instance.prefer-ip-address=true

#测试忽略前缀
#zuul.prefix=/test
#zuul.strip-prefix=true
#路由配置
#zuul.routes.hello-service.path=/hello/**
#zuul.routes.hello-service.serviceId=hello-service
#zuul.routes.hello-service.stripPrefix=false

#查看日志输出，看看到底
#logging.level.com.netflix=debug


#zuul.routes.feign.path=/feign/**
#zuul.routes.feign.serviceId=feign-consumer

#注册中心
#eureka.client.service-Url.defaultZone=http://192.168.101.82:8081/eureka/,http://192.168.101.82:8082/eureka/

#security的设置，通过github的id和秘钥进行授信
#security.user.password=user
#security.ignored=/
#security.sessions=never
#security.oauth2.sso.login-path=/login
#security.oauth2.client.client-id=f782d88eb6c063d2e662
#security.oauth2.client.client-secret=cef74c7d3d5f3603eec86c7ab42410dbafda6a79
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.prefer-token-info=false
#这个是声明auth认证的顺序
#security.oauth2.resource.filter-order=3







#mybatis配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.kq.auth.domain
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
db-column-underline: true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true

#逻辑删除配置
#逻辑删除全局值
mybatis-plus.global-config.logic-delete-value=0
#逻辑删除未删除全局值1
mybatis-plus.global-config.logic-not-delete-value=1

#驼峰标识
mybatis-plus.configuration.map-underscore-to-camel-case=true
#缓存
mybatis-plus.configuration.cache-enabled=false


#配置日志
logging.level.org.springframework.security=DEBUG
logging.leve.org.springframework=DEBUG



jwt.pub.path=key/pub.key
jwt.pri.path=key/private.key

client.pri-key.path=client/pri.key
client.pub-key.path=client/pub.key
client.expire=3600

security.user.password=123456

spring.prefix=/uaa

#需要被扫描的包
swagger.basepackage=com.kq.auth.controller
swagger.service.name=perimission
swagger.service.description=认证服务
swagger.service.developer=yerui 
swagger.service.url=http://localhost:8086

#spring session 的配置
spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds will be used.
#Sessions flush mode.
spring.session.redis.flush-mode=on_save
## Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session 



