spring.application.name=oauth-server
server.port=8086

#测试忽略前缀
#zuul.prefix=/test
#zuul.strip-prefix=true
#路由配置
#zuul.routes.hello-service.path=/hello/**
#zuul.routes.hello-service.serviceId=hello-service
#zuul.routes.hello-service.stripPrefix=false

#查看日志输出，看看到底
#logging.level.com.netflix=debug


#zuul.routes.feign.path=/feign/**
#zuul.routes.feign.serviceId=feign-consumer

#注册中心
eureka.client.service-Url.defaultZone=http://center1:8081/eureka/,http://center2:8082/eureka/

#security的设置，通过github的id和秘钥进行授信
#security.user.password=user
#security.ignored=/
#security.sessions=never
#security.oauth2.sso.login-path=/login
#security.oauth2.client.client-id=f782d88eb6c063d2e662
#security.oauth2.client.client-secret=cef74c7d3d5f3603eec86c7ab42410dbafda6a79
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.prefer-token-info=false
#这个是声明auth认证的顺序
security.oauth2.resource.filter-order=3

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/chain?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#JPA Configuration:
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#\u521B\u5EFADDL\u8BED\u53E5
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false

#配置日志
logging.level.org.springframework.security=DEBUG
logging.leve.org.springframework=DEBUG