spring.application.name=api-gateway
server.port=8085

#路由配置
zuul.routes.hello-service.path=/hello/**
zuul.routes.hello-service.serviceId=hello-service

#zuul.routes.feign.path=/feign/**
#zuul.routes.feign.serviceId=feign-consumer

#注册中心
#eureka.client.service-Url.defaultZone=http://center1:8081/eureka/,http://center2:8082/eureka/

#设置ribbon的负载均衡
ribbon.eureka.enabled:false

#zull ribbon的配置
hello-service.ribbon.listOfServers=http://localhost:8084,http://localhost:8083