spring.application.name=api-gateway
server.port=8085

#路由配置
zuul.routes.hello-service.path=/hello/**
zuul.routes.hello-service.serviceId=hello-service

zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign-consumer

#注册中心配置
eureka.client.service-Url.defaultZone=http://center1:8081/eureka/,http://center2:8082/eureka/