spring.application.name=api-gateway
server.port=8085

#测试忽略前缀
zuul.prefix=/feign
zuul.strip-prefix=true
#路由配置
zuul.routes.hello-service.path=/hello/**
zuul.routes.hello-service.serviceId=hello-service

#查看日志输出，看看到底
logging.level.com.netflix=debug


#zuul.routes.feign.path=/feign/**
#zuul.routes.feign.serviceId=feign-consumer

#注册中心
eureka.client.service-Url.defaultZone=http://center1:8081/eureka/,http://center2:8082/eureka/


#设置ribbon的负载均衡
#ribbon.eureka.enabled=false

#zull ribbon的配置
#hello-service.ribbon.listOfServers=http://192.168.101.82:8084/,http://192.168.101.82:8083/