spring.application.name=api-gateway
server.port=8085

#测试忽略前缀
#zuul.prefix=/test
#zuul.strip-prefix=true

#路由配置
zuul.routes.hello-service.path=/hello/**
zuul.routes.hello-service.serviceId=hello-service

#配置认证中心
zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.serviceId=oauth-server
zuul.routes.uaa.sensitiveHeaders=

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order-service
zuul.routes.order.sensitiveHeaders=
#添加代理头
zuul.add-proxy-headers=true

#zuul.routes.hello-service.stripPrefix=false

#查看日志输出，看看到底
logging.level.com.netflix=debug


#zuul.routes.feign.path=/feign/**
#zuul.routes.feign.serviceId=feign-consumer

#注册中心
eureka.client.service-Url.defaultZone=http://center1:8081/eureka/,http://center2:8082/eureka/


#设置ribbon的负载均衡
#ribbon.eureka.enabled=false

#zull ribbon的配置
#hello-service.ribbon.listOfServers=http://192.168.101.82:8084/,http://192.168.101.82:8083/


#outh认证，这是配置认证服务器的地址
security.oauth2.client.access-token-uri=http://192.168.101.82:8085/uaa/oauth/token

#用户认证地址
security.oauth2.client.user-authorization-uri=http://192.168.101.82:8085/uaa/oauth/authorize
#用户客户端
security.oauth2.client.client-id=webapp

#用户信息
security.oauth2.resource.user-info-uri=http://192.168.101.82:8085/uaa/user
security.oauth2.resource.prefer-token-info=false