spring.application.name=api-gateway
server.port=8085

#路由配置
zuul.routes.hello-service.path=/hello/**
zuul.routes.hello-service.serviceId=hello-service

zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign-consumer

#设置ribbon的负载均衡
ribbon.eureka.enabled=fasle

#zull ribbon的配置
hello-service.ribbon.listOfServers=http://:192.168.101.82:8084,http://192.168.101.82:8083