server.port=9001
#\u63A7\u5236\u5668
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.application.name=feign-consumer

eureka.client.service-Url.defaultZone=http://center1:8081/eureka/,http://center2:8082/eureka/

##Hystrix全局超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#是否关闭Hystrix的配置 默认是ture
#feign.hystrix.enabled=false



