#\u00E6\u008E\u00A7\u00E5\u0088\u00B6tomcate\u00E7\u00AB\u00AF\u00E5\u008F\u00A3
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.101.148:3306/fhadmin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u00E6\u008E\u00A7\u00E5\u0088\u00B6\u00E5\u0099\u00A8\uFF1A
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20

spring.druid.maxWait=60000

spring.druid.timeBetweenEvictionRunsMillis=60000

spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20

spring.druid.filters=stat,wall,log4j

spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
###

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



#mybatis
#mybatis.type-aliases-package=com.kq.facade.entity
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

## Dubbo \u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E6\u008F\u0090\u00E4\u00BE\u009B\u00E8\u0080\u0085\u00E9\u0085\u008D\u00E7\u00BD\u00AE
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://192.168.234.130:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.kq.service.user.dao
#mappers
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.mappers=com.lf.util.MyMapper
