#tomcate\u7AEF\u53E3
server.port=8087

#\u5B9E\u4F8B\u540D\u79F0
spring.application.name=order-service
#eureka.client.service-Url.defaultZone=http://center1:8081/eureka/,http://center2:8082/eureka/

#这个服务不进行安全验证
management.security.enabled=false

#配置outh服务，让认证服务器进行验证
security.oauth2.resource.id=order-service

#outh认证，这是配置认证服务器的地址
#security.oauth2.client.access-token-uri=http://192.168.82:8086/oauth/token
#用户认证地址
#security.oauth2.client.user-authorization-uri=http://localhost:8086/oauth/authorize
#用户客户端
#security.oauth2.client.client-id=webapp
#用户信息
security.oauth2.resource.user-info-uri=http://192.168.101.82:8085/user
security.oauth2.resource.prefer-token-info=false

#获取日志
logging.level.org.springframework.security=DEBUG


