#tomcate\u7AEF\u53E3
server.port=8087

#\u5B9E\u4F8B\u540D\u79F0
spring.application.name=order-service
eureka.client.service-Url.defaultZone=http://center1:8081/eureka/,http://center2:8082/eureka/

#这个服务不进行安全验证
management.security.enabled=false

#配置outh服务，让认证服务器进行验证
security.oauth2.resource.id=order-service
#像资源服务器申请用户信息,token的RUL地址
security.oauth2.resource.user-info-uri=http://192.168.101.82:8085/uua/user
#是否使用token的info
security.oauth2.resource.prefer-token-info=false

#获取日志
logging.level.org.springframework.security=DEBUG


